# MultiTenantWeb

./: InsertInFileType.txt  Multitenant.sln  README.md  sprCreateDatabaseAndBaseTables.txt  sprDynamicTenantInsert.txt  sprFileInsert.txt  sprGetDatabaseDetailsList.txt
MultiTenant/: MultiTenant.sln  Multitenant.csproj  Program.cs  appsettings.json
MultiTenant/Controllers/: HomeController.cs
MultiTenant/Data/: ApplicationDbContext.cs
MultiTenant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220514130155_v_Tenant.Designer.cs  20220514130155_v_Tenant.cs  20220518084437_Initial.Designer.cs  20220518084437_Initial.cs  ApplicationDbContextModelSnapshot.cs
MultiTenant/Models/: ErrorViewModel.cs
MultiTenant/MultiTenant/: MultiTenant.csproj  Program.cs
MultiTenant/MultiTenant/Data/: ApplicationDbContext.cs  TenantInfo.cs
MultiTenant/MultiTenant/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MultiTenant/MultiTenant/Pages/Shared/: _Layout.cshtml
MultiTenant/MultiTenant/Properties/: launchSettings.json
MultiTenant/Properties/: launchSettings.json
MultiTenant/Repository/: Helper.cs
MultiTenant/Views/: _ViewImports.cshtml
MultiTenant/Views/Shared/: _Layout.cshtml
Multitenant/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Multitenant/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Multitenant/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Multitenant/Controllers/: TenantController.cs
Multitenant/Data/: FileType.cs
Multitenant/Data/Migrations/: 20220516074943_FileTableInserted.Designer.cs  20220516074943_FileTableInserted.cs
Multitenant/Helper/: ConvertDataTableToList.cs
Multitenant/Models/: GetDbViewModel.cs  GetFileTypes.cs  MessageHelper.cs  TenantDataViewModel.cs
Multitenant/Repository/: HelperCon.cs  ITenantDataService.cs  TenantDataService.cs
Multitenant/Views/Tenant/: GetDBNamesList.cshtml  Index.cshtml
