USE [MultiTenant]
GO
/****** Object:  StoredProcedure [dbo].[sprDynamicTenantInsert]    Script Date: 5/16/2022 8:28:26 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Shahed>
-- Create date: <16-05-2022>
-- Description:	<Dynamic Insert TenantInfo table>
-- =============================================
ALTER PROCEDURE [dbo].[sprDynamicTenantInsert]
	-- Add the parameters for the stored procedure here
	@Name nvarchar(MAX),
	@ContactNo nvarchar(MAX), 
	@Email nvarchar(MAX),
	@Address nvarchar(MAX),
	@DatabaseName nvarchar(MAX)
AS
BEGIN
	SET NOCOUNT ON;
    declare @autoId bigint

	Declare @cmd varchar(MAX)
		select @cmd = 'insert into '+ @DatabaseName +'.dbo.TenantInfo (Name,ContactNo,Address,Email,DatabaseName) 
		values ('''+@Name+''','''+@ContactNo+''','''+@Address+''','''+@Email+''','''+@DatabaseName+''')'
		exec(@cmd)

	Select 'Created Successfully'
END
