++Solution 'Multitenant' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Multitenant.sln
++Solution Items
i:{00000000-0000-0000-0000-000000000000}:Solution Items
++.editorconfig
i:{046572f1-2611-41c7-a2b8-703615fe62d9}:C:\Users\SHAHED\Desktop\MultiTenantWeb\.editorconfig
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\.editorconfig
++Multitenant
i:{00000000-0000-0000-0000-000000000000}:Multitenant
++Connected Services 
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:>459
++Dependencies
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:>458
++Properties
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\properties\
++wwwroot
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\
++Areas
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\
++Identity
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\
++Pages
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\
++Account
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\
++Manage
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\
++_Layout.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\_layout.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\views\shared\_layout.cshtml
++_ManageNav.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\_managenav.cshtml
++_StatusMessage.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\_statusmessage.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\_statusmessage.cshtml
++_ViewImports.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\_viewimports.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\_viewimports.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\_viewimports.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\views\_viewimports.cshtml
++ChangePassword.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++Index.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\index.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\views\home\index.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\views\tenant\index.cshtml
++ManageNavPages.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\_validationscriptspartial.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\_viewstart.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\views\_viewstart.cshtml
++Error.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\error.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\views\shared\error.cshtml
++Controllers
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\controllers\
++HomeController.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\controllers\homecontroller.cs
++TenantController.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\controllers\tenantcontroller.cs
++Data
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\data\
++Migrations
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\data\migrations\
++ApplicationDbContext.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\data\applicationdbcontext.cs
++TenantInfo.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\data\tenantinfo.cs
++Models
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\models\
++ErrorViewModel.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\models\errorviewmodel.cs
++MessageHelper.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\models\messagehelper.cs
++TenantDataViewModel.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\models\tenantdataviewmodel.cs
++Repository
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\repository\
++ITenantDataService.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\repository\itenantdataservice.cs
++TenantDataService.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\repository\tenantdataservice.cs
++Views
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\views\
++Home
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\views\home\
++Privacy.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\views\home\privacy.cshtml
++Shared
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\views\shared\
++_LoginPartial.cshtml
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\views\shared\_loginpartial.cshtml
++Tenant
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\views\tenant\
++appsettings.json
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\appsettings.json
++Program.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\program.cs
++ScaffoldingReadMe.txt
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:>483
++Analyzers
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:analyzers
++Frameworks
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:frameworks
++Packages
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:packages
++launchSettings.json
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\properties\launchsettings.json
++serviceDependencies.json
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\properties\servicedependencies.json
++css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\css\
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\
++js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\js\
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\js\
++lib
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\
++favicon.ico
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\favicon.ico
++ChangePassword.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++AccessDenied.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++Error.cshtml.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\areas\identity\pages\error.cshtml.cs
++00000000000000_CreateIdentitySchema.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\data\migrations\00000000000000_createidentityschema.cs
++20220514130155_v_Tenant.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\data\migrations\20220514130155_v_tenant.cs
++ApplicationDbContextModelSnapshot.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\data\migrations\applicationdbcontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\appsettings.development.json
++MessagePackAnalyzer
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.5)
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:>479
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.5)
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:>480
++Microsoft.AspNetCore.Identity.UI (6.0.5)
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:>482
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:>478
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:>481
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.4)
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:>510
++Newtonsoft.Json (13.0.1)
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:>502
++Swashbuckle.AspNetCore (6.3.0)
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:>950
++serviceDependencies.local.json
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\properties\servicedependencies.local.json
++site.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\css\site.css
++site.js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\js\site.js
++bootstrap
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\
++jquery
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery\
++jquery-validation
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery-validation-unobtrusive\
++00000000000000_CreateIdentitySchema.Designer.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\data\migrations\00000000000000_createidentityschema.designer.cs
++20220514130155_v_Tenant.Designer.cs
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\data\migrations\20220514130155_v_tenant.designer.cs
++dist
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery\dist\
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery\license.txt
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{082da2ea-c2f5-43a6-b44a-5755f04d9413}:c:\users\shahed\desktop\multitenantweb\multitenant\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++VisioForge.DotNet.Core.TRIAL (15.1.12)
